version: '2'
services:
  server:
    image: robertdebock/docker-centos-openssh
    build: .
    volumes:
      - ./.ssh:/root/.ssh/
    links:
      - client1
    ports:
      - "2322:22"
  client1:
    build: .
    image: robertdebock/docker-centos-openssh
    volumes:
      - ./.ssh:/root/.ssh/
